# java-shareit

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: ALL.run.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/util/: BookingState.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java
server/src/main/java/ru/practicum/shareit/item/repo/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/util/: MapperItem.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/util/: MapperRequest.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/util/: BookingState.java
server/src/main/java/ru/practicum/shareit/util/exeptions/: CustomException.java  HandlerController.java  RepositoryException.java  ServiceException.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/repo/: BookingRepositoryTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoTest.java
server/src/test/java/ru/practicum/shareit/item/repo/: CommentRepositoryTest.java  ItemRepositoryTest.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/repo/: UserRepositoryTest.java
shareit-util/: pom.xml
shareit-util/src/main/java/ru/practicum/shareit/: Constants.java
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/app/booking/: BookingController.java
src/main/java/ru/practicum/shareit/app/item/: ItemController.java
src/main/java/ru/practicum/shareit/app/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/app/user/: UserController.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingMapper.java  BookingRequestDto.java  BookingResponseBookerDto.java  BookingResponseDto.java  BookingResponseOwnerDto.java  BookingResponseShortDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java  BookingRepositoryImpl.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/util/: MapperBooking.java
src/main/java/ru/practicum/shareit/configuration/: ValidationConfiguration.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemDto.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repo/: CommentRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/util/: MapperComment.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repo/: ItemRequestRepository.java  ItemRequestRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/java/ru/practicum/shareit/util/: EnumBookingState.java  Mappers.java  Validator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItAppTest.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java  UserControllerModuleTest.java  UserControllerTest.java
src/test/resources/: application.properties  schema.sql
(+87 files in other folders)
